<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <link rel="stylesheet" href="./index.css">
    <style >
    	#intStyle{
    		color: blue;
    	}
    </style>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color:red">Apply inline styling here.</p>
        <p id="intStyle">Apply internal styling here.</p>
        <p id="extStyle">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="TTL">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="LTBL">Hypertext Markup Language</li>
            <li class="LTBL">Cascading Style Sheet</li>
            <li class="LTBL">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="TTBU">Sublime Text</li>
            <li class="TTBU">Postman</li>
            <li class="TTBU">Heroku</li>
            <li class="TTBU">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section id="other-things-tobe-learned">
            <h4>Other Things to be Learned</h4>
            <img id="JS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="OTTBL">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>